# 2023.02.26-swagger-client

./: pom.xml
src/main/java/pl/camp/it/rest/: App.java
src/main/java/pl/camp/it/rest/api/: RestApiBookControllerApi.java  RestApiOrderControllerApi.java  RestApiOrderPositionControllerApi.java  RestApiUserControllerApi.java
src/main/java/pl/camp/it/rest/model/: Book.java  BooksList.java  Order.java  OrderDTO.java  OrderPosition.java  OrderPositionDTO.java  OrdersDTO.java  SaveOrderRequest.java  User.java  UserDTO.java  UserResponseDTO.java
